<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.example.movieapp.models.details.MovieDetailsRespnse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:title="Movie Details"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scrollView"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/app_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightMediumGray"
                android:paddingBottom="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/navy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moviePosterImageView">

                    <TextView
                        android:id="@+id/movieTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="@string/title"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:fontFamily="@font/roboto_slab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/movieTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/type"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:fontFamily="@font/roboto_slab"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movieTitleTextView"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/movieYearTextView"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:text="@string/year"
                        android:fontFamily="@font/roboto_slab"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.384"
                        app:layout_constraintStart_toEndOf="@+id/movieTypeTextView"
                        app:layout_constraintTop_toBottomOf="@+id/movieTitleTextView"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/moviePosterImageView"
                    android:layout_width="0dp"
                    android:layout_height="430dp"
                    android:background="@color/navy"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/movieposter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/directorTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_slab"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/director"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout"
                    android:layout_margin="20dp"
                    />
                <TextView
                    android:id="@+id/directorTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_slab"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/directorTextView1"
                    android:layout_margin="20dp"

                    />
                <View
                    android:id="@+id/directorView"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/directorTextView2"
                    />

                <TextView
                    android:id="@+id/writerTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_slab"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/writer"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/directorView"
                    />
                <TextView
                    android:id="@+id/writerTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_slab"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/writerTextView1"
                    android:layout_margin="20dp"

                    />

                <View
                    android:id="@+id/writerView"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/writerTextView2"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
