<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.movieapp.models.Search" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movieRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/row_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/moviePosterImageView"
                    loadImageFromUrl="@{movie.poster}"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    android:contentDescription="@string/movieposter" />

                <TextView
                    android:id="@+id/movieTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:fontFamily="@font/courgette"
                    android:text="@{movie.title}"
                    android:textColor="@color/navyBlue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/moviePosterImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" />

                <TextView
                    android:id="@+id/movieYearTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="center_horizontal"
                    android:text="@{movie.year}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/movieTitleTextView"
                    app:layout_constraintStart_toStartOf="@+id/movieTitleTextView"
                    app:layout_constraintTop_toBottomOf="@id/movieTitleTextView"

                    />

                <TextView
                    android:id="@+id/movieTypeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_slab"
                    android:text="@{movie.type}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/movieTitleTextView"
                    app:layout_constraintStart_toStartOf="@+id/movieTitleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/movieYearTextView" />
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
